<?xml version="1.0" encoding="UTF-8"?>

<!--<?import Core.AutoScalingStackPane?>-->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<VBox fillWidth="true">
    <ScrollPane
            fitToWidth="true"
            styleClass="scrollPane"
            xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
        <padding>
            <Insets top="40" bottom="20" left="20" right="20"/>
        </padding>
        <VBox alignment="CENTER" spacing="20"
              styleClass="vbox"
              style="-fx-font-family: Calibri; -fx-text-fill: #505050; -fx-font-size: 12pt;">

            <!-- =========== INFO SECTION ========== -->
            <TitledPane text="Info" expanded="false"
                        maxWidth="700"
                        style="-fx-font-size: 16pt;">
                <WebView fx:id="infoWebView" prefHeight="300"></WebView>
            </TitledPane>

            <HBox spacing="10" alignment="CENTER">
                <Label>CRC Data</Label>
                <!-- Make this large as users may want to insert a large amount of data -->
                <TextField fx:id="crcDataTextField" prefWidth="500"></TextField>
            </HBox>
            <HBox alignment="CENTER" spacing="20">
                <RadioButton fx:id="asciiUnicode">ASCII/Unicode</RadioButton>
                <RadioButton fx:id="hex">Hex</RadioButton>
            </HBox>

            <!-- =========== CALCULATOR DIAGRAM AND VARIABLES ========== -->
            <HBox alignment="CENTER">
                <VBox style=
                              "fx-padding: 10;
                    -fx-border-style: solid inside;
                    -fx-border-width: 2;
                    -fx-border-insets: 5;
                    -fx-border-radius: 5;
                    -fx-border-color: silver;">
                    <padding>
                        <Insets top="10" bottom="10" left="10" right="10"/>
                    </padding>
                    <Label style="-fx-font-weight: bold;">Common CRC Algorithms</Label>
                    <GridPane fx:id="crcValuesGridPane" alignment="CENTER" vgap="10" hgap="10">
                        <padding>
                            <Insets top="20" bottom="20" left="20" right="20"/>
                        </padding>

                        <Label GridPane.rowIndex="0" GridPane.columnIndex="0" style="-fx-font-style: italic;">CRC Name
                        </Label>
                        <Label GridPane.rowIndex="0" GridPane.columnIndex="1" style="-fx-font-style: italic;">CRC
                            Value
                        </Label>

                    </GridPane>
                </VBox>

                <VBox spacing="20" style=
                        "fx-padding: 10;
                    -fx-border-style: solid inside;
                    -fx-border-width: 2;
                    -fx-border-insets: 5;
                    -fx-border-radius: 5;
                    -fx-border-color: silver;">
                    <padding>
                        <Insets top="10" bottom="10" left="10" right="10"/>
                    </padding>
                    <Label style="-fx-font-weight: bold;">User-selectable Algorithm</Label>
                    <GridPane hgap="10" vgap="10">
                        <Label GridPane.rowIndex="0" GridPane.columnIndex="0" style="-fx-font-style: italic;">
                            Algorithm
                        </Label>
                        <Label GridPane.rowIndex="0" GridPane.columnIndex="1" style="-fx-font-style: italic;">CRC
                            Value
                        </Label>
                        <ComboBox GridPane.rowIndex="1" GridPane.columnIndex="0" fx:id="selectCrcAlgorithmComboBox"
                                  minWidth="200"/>
                        <TextField GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="selectedCrcAlgorithmCrcValue"
                                   maxWidth="200"/>
                    </GridPane>

                    <GridPane hgap="10" vgap="10">
                        <Label GridPane.rowIndex="0" GridPane.columnIndex="0">Name:</Label>
                        <Label GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="selectedCrcNameLabel"
                               style="-fx-text-fill: #A0A0A0;"></Label>
                        <Label GridPane.rowIndex="1" GridPane.columnIndex="0">CRC Width (bits):</Label>
                        <Label GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="crcWidthLabel"
                               style="-fx-text-fill: #A0A0A0;"></Label>
                        <Label GridPane.rowIndex="2" GridPane.columnIndex="0">Generator Polynomial:</Label>
                        <Label GridPane.rowIndex="2" GridPane.columnIndex="1" fx:id="generatorPolynomialLabel"
                               style="-fx-text-fill: #A0A0A0;"></Label>
                        <Label GridPane.rowIndex="3" GridPane.columnIndex="0">Init Value:</Label>
                        <Label GridPane.rowIndex="3" GridPane.columnIndex="1" fx:id="selectedCrcInitValueLabel"
                               style="-fx-text-fill: #A0A0A0;"></Label>
                        <Label GridPane.rowIndex="4" GridPane.columnIndex="0">Reflect Data:</Label>
                        <Label GridPane.rowIndex="4" GridPane.columnIndex="1" fx:id="selectedCrcReflectDataInLabel"
                               style="-fx-text-fill: #A0A0A0;"></Label>
                        <Label GridPane.rowIndex="5" GridPane.columnIndex="0">Reflect CRC Out:</Label>
                        <Label GridPane.rowIndex="5" GridPane.columnIndex="1" fx:id="selectedCrcReflectCrcOutLabel"
                               style="-fx-text-fill: #A0A0A0;"></Label>
                        <Label GridPane.rowIndex="6" GridPane.columnIndex="0">XOR Out:</Label>
                        <Label GridPane.rowIndex="6" GridPane.columnIndex="1" fx:id="selectedCrcXorOutLabel"
                               style="-fx-text-fill: #A0A0A0;"></Label>
                        <Label GridPane.rowIndex="7" GridPane.columnIndex="0">Check:</Label>
                        <Label GridPane.rowIndex="7" GridPane.columnIndex="1" fx:id="selectedCrcCheckLabel"
                               style="-fx-text-fill: #A0A0A0;"></Label>

                    </GridPane>
                </VBox>
            </HBox>

            <!-- =========================================================================================== -->
            <!-- ==================================== CUSTOM ALGORITHM ===================================== -->
            <!-- =========================================================================================== -->
            <HBox alignment="CENTER">

                <VBox alignment="CENTER" fillWidth="false" style="fx-padding: 10;
                    -fx-border-style: solid inside;
                    -fx-border-width: 2;
                    -fx-border-insets: 5;
                    -fx-border-radius: 5;
                    -fx-border-color: silver;">
                    <padding>
                        <Insets top="10" bottom="10" left="10" right="10"/>
                    </padding>
                    <Label style="-fx-font-weight: bold;">Custom Algorithm</Label>

                    <VBox prefHeight="20"></VBox>

                    <GridPane hgap="10" vgap="10">
                        <Label GridPane.rowIndex="0" GridPane.columnIndex="0">CRC Width (bits):</Label>
                        <TextField GridPane.rowIndex="0" GridPane.columnIndex="1"
                                   fx:id="customCrcWidthTextField" maxWidth="70"></TextField>

                        <Label GridPane.rowIndex="1" GridPane.columnIndex="0">Reflect Data:</Label>
                        <CheckBox GridPane.rowIndex="1" GridPane.columnIndex="1"
                                  fx:id="customCrcReflectDataInCheckBox"></CheckBox>

                        <Label GridPane.rowIndex="2" GridPane.columnIndex="0">Reflect CRC Out:</Label>
                        <CheckBox GridPane.rowIndex="2" GridPane.columnIndex="1"
                                  fx:id="customCrcReflectCrcOutCheckBox"></CheckBox>

                        <Label GridPane.rowIndex="0" GridPane.columnIndex="2">Generator Polynomial:</Label>
                        <HBox GridPane.rowIndex="0" GridPane.columnIndex="3" alignment="CENTER">
                            <Label>0x</Label>
                            <TextField fx:id="customCrcGeneratorPolynomialTextField"></TextField>
                        </HBox>

                        <Label GridPane.rowIndex="1" GridPane.columnIndex="2">Init Value:</Label>
                        <HBox GridPane.rowIndex="1" GridPane.columnIndex="3" alignment="CENTER">
                            <Label>0x</Label>
                            <TextField fx:id="customCrcInitValueTextField"></TextField>
                        </HBox>

                        <Label GridPane.rowIndex="2" GridPane.columnIndex="2">XOR Out:</Label>
                        <HBox GridPane.rowIndex="2" GridPane.columnIndex="3" alignment="CENTER">
                            <Label>0x</Label>
                            <TextField fx:id="customCrcXorOutTextField"></TextField>
                        </HBox>


                    </GridPane>

                    <VBox prefHeight="20"></VBox>

                    <HBox alignment="CENTER" spacing="10">
                        <Label>CRC Value:</Label>
                        <TextField fx:id="customCrcValueTextField"></TextField>
                    </HBox>

                </VBox>

            </HBox>

        </VBox>
    </ScrollPane>
</VBox>