<?xml version="1.0" encoding="UTF-8"?>

<!-- ========== SYSTEM IMPORTS ========== -->

<?import java.lang.Double?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextArea?>

<!-- ========== USER IMPORTS ========== -->
<!--<?import Core.AutoScalingStackPane?>-->
<?import Core.View.Dimension.*?>


<?import javafx.scene.web.WebView?>

<?import javafx.scene.layout.StackPane?>
<?import Core.AutoScalingStackPane?>
<?import javafx.scene.Group?>
<VBox>
    <ScrollPane
            fitToWidth="true"
            styleClass="scrollPane"
            xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
        <padding>
            <Insets top="40"/>
        </padding>
        <VBox fx:id="gridPane" alignment="CENTER" spacing="20"
              styleClass="vbox"
              style="-fx-font-family: Calibri; -fx-text-fill: #505050; -fx-font-size: 12pt;">

            <!-- =========== INFO SECTION ========== -->

            <TitledPane maxWidth="800" style="-fx-font-size: 16pt;" text="Info" expanded="false">
                <WebView fx:id="infoWebView" prefHeight="600"/>
            </TitledPane>

            <!-- =========== CALCULATOR DIAGRAM AND VARIABLES ========== -->
            <StackPane>
                <padding>
                    <Insets top="20" bottom="20" left="20" right="20"/>
                </padding>
                <!-- prefHeight sets the maximum size the auto-scaling pane will grow too -->
                <AutoScalingStackPane minWidth="400" minHeight="400" prefHeight="500" alignment="CENTER">
                    <Group>

                        <Label layoutX="39.0" layoutY="220.0" text="Track Current">Track Current</Label>
                        <TextField fx:id="trackCurrentValue" layoutX="39.0" layoutY="245.0" prefHeight="25"
                                   prefWidth="80"/>
                        <ComboBox fx:id="trackCurrentUnits" layoutX="39.0" layoutY="285.0" prefHeight="30.0"
                                  prefWidth="80.0"/>

                        <ImageView fitHeight="50" fitWidth="50" layoutX="69.0" layoutY="89.0">
                            <image>
                                <Image url="@temperature-icon.jpg"/>
                            </image>
                        </ImageView>
                        <Label layoutX="128.0" layoutY="75.0">Temp. Rise</Label>
                        <TextField fx:id="tempRiseValue" layoutX="124.0" layoutY="99.0" prefHeight="25" prefWidth="80"/>
                        <ComboBox fx:id="tempRiseUnits" layoutX="128.0" layoutY="137.0" prefHeight="30.0"
                                  prefWidth="71.0"/>

                        <Label layoutX="473.0" layoutY="211.0">Track Thickness</Label>
                        <TextField fx:id="trackThicknessValue" layoutX="494.0" layoutY="235.0" prefHeight="25"
                                   prefWidth="80"/>
                        <ComboBox fx:id="trackThicknessUnits" layoutX="495.0" layoutY="272.0" prefHeight="30.0"
                                  prefWidth="80.0"/>

                        <Label layoutX="355.0" layoutY="75.0">Track Layer</Label>
                        <ComboBox fx:id="trackLayerComboBox" layoutX="334.0" layoutY="99.0" prefHeight="30.0"
                                  prefWidth="126.0"/>

                        <Label layoutX="244.0" layoutY="377.0">Min. Track Width</Label>
                        <TextField fx:id="minTrackWidthValue" layoutX="260.0" layoutY="401.0" prefHeight="25"
                                   prefWidth="80"/>
                        <ComboBox fx:id="minTrackWidthUnits" layoutX="260.0" layoutY="439.0" prefHeight="30.0"
                                  prefWidth="80.0"/>

                        <Polygon fill="#ffd8a9" layoutX="200.0" layoutY="285.0" stroke="black" strokeWidth="2">
                            <points>
                                <Double fx:value="0"/>
                                <Double fx:value="0"/>

                                <Double fx:value="20.0"/>
                                <Double fx:value="-40.0"/>

                                <Double fx:value="180.0"/>
                                <Double fx:value="-40.0"/>

                                <Double fx:value="200.0"/>
                                <Double fx:value="0.0"/>

                                <Double fx:value="0.0"/>
                                <Double fx:value="0.0"/>
                            </points>
                        </Polygon>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5fc687" height="50.0" layoutX="150.0"
                                   layoutY="200.0"
                                   stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="300.0"/>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5fc687" height="50.0" layoutX="150.0"
                                   layoutY="284.0"
                                   stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="300.0"/>

                        <Dimension layoutX="200" layoutY="360" length="200" arrowSize="10" lineThickness="2"/>
                        <Dimension layoutX="440" layoutY="255" length="35" arrowSize="10" lineThickness="2"
                                   rotate="90"/>

                    </Group>
                </AutoScalingStackPane>
            </StackPane>
        </VBox>
    </ScrollPane>
</VBox>