<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableRow?>
<?import javafx.scene.layout.GridPane?>
<VBox fillWidth="true" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
    <ScrollPane fitToWidth="true" styleClass="scrollPane" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
        <padding><Insets bottom="20" left="20" right="20" top="40" /></padding>
        <VBox alignment="CENTER" spacing="20" style="-fx-font-family: Calibri; -fx-text-fill: #505050; -fx-font-size: 12pt;" styleClass="vbox">

            <!-- =========== INFO SECTION ========== -->
            <TitledPane expanded="false" maxWidth="700" style="-fx-font-size: 16pt;" text="Info">
                <WebView fx:id="infoWebView" prefHeight="300" />
            </TitledPane>

            <!-- =========== CALCULATOR DIAGRAM AND VARIABLES ========== -->
            <StackPane>
                <padding><Insets bottom="20" left="20" right="20" top="20" /></padding>
                <!--<AutoScalingStackPane minWidth="300" minHeight="300" maxWidth="600" prefHeight="600" alignment="CENTER">-->
                    <Group>
                        <!--<ImageView fitHeight="600.0" fitWidth="600.0"><image><Image url="@diagram.png" /></image></ImageView>-->

                        <Label layoutX="111.0" layoutY="230.0">Desired Resistance</Label>
                        <TextField fx:id="desiredResistanceValue" layoutX="303.0" layoutY="224.0" prefHeight="25" prefWidth="80" />
                        <ComboBox fx:id="desiredResistanceUnits" layoutX="388.0" layoutY="224.0" prefHeight="25" />

                        <GridPane layoutX="150" layoutY="300" hgap="10" vgap="10">

                            <Label GridPane.rowIndex="0" GridPane.columnIndex="0">Series</Label>
                            <Label GridPane.rowIndex="0" GridPane.columnIndex="1">Closest Resistance</Label>
                            <Label GridPane.rowIndex="0" GridPane.columnIndex="2">Percentage Error</Label>

                            <Label GridPane.rowIndex="1" GridPane.columnIndex="0">E6</Label>
                            <TextField GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="e6Resistance" prefHeight="25" prefWidth="80" />
                            <TextField GridPane.rowIndex="1" GridPane.columnIndex="2" fx:id="e6ErrorValue" prefHeight="25" prefWidth="80" />

                            <Label GridPane.rowIndex="2" GridPane.columnIndex="0">E12</Label>
                            <TextField GridPane.rowIndex="2" GridPane.columnIndex="1" fx:id="e12ResistanceValue" prefHeight="25" prefWidth="80" />
                            <TextField GridPane.rowIndex="2" GridPane.columnIndex="2" fx:id="e12ErrorValue" prefHeight="25" prefWidth="80" />

                        </GridPane>

                        <ComboBox GridPane.rowIndex="1" GridPane.columnIndex="2"
                                  fx:id="percentageDiffUnits" layoutX="391.0" layoutY="404.0" prefHeight="25" />

                        <ComboBox GridPane.rowIndex="0" GridPane.columnIndex="2"
                                  fx:id="actualResistanceUnits" layoutX="391.0" layoutY="366.0" prefHeight="25" />
   

                    </Group>
                <!--</AutoScalingStackPane>-->
            </StackPane>
        </VBox>
    </ScrollPane>
</VBox>
