<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Line?>
<Pane xmlns:fx="http://javafx.com/fxml" fx:controller="Core.View.Dimension.DimensionController">
    <children>
        <Line fx:id="mainLine" />
        <Line fx:id="leftTopArrowLine" />
        <Line fx:id="leftBotArrowLine" />
        <Line fx:id="rightTopArrowLine" />
        <Line fx:id="rightBotArrowLine" />
    </children>
</Pane>