<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<VBox fx:id="gridPane" alignment="CENTER" spacing="20" style="-fx-font-family: Calibri; -fx-text-fill: #505050; -fx-font-size: 12pt;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">

    <!-- =========== INFO SECTION ========== -->

    <TitledPane expanded="false" maxWidth="600" style="-fx-font-size: 16pt;" text="Info">
        <VBox maxWidth="500" style="-fx-font-size: 14pt;">

        </VBox>
    </TitledPane>


    <!--<AutoScalingStackPane prefWidth="600" prefHeight="600">-->
        <Pane maxWidth="600" prefHeight="600" prefWidth="600">

            <!-- ========== TRACK CURRENT ========== -->
            <Label layoutX="61.0" layoutY="79.0" text="Track Current">Track Current</Label>
            <TextField fx:id="trackCurrentValue" layoutX="61.0" layoutY="104.0" prefHeight="25" prefWidth="80" />
            <ComboBox fx:id="trackCurrentUnits" layoutX="61.0" layoutY="140.0" prefHeight="30.0" prefWidth="80.0" />

            <!-- ========== TEMP. RISE ========== -->
            <ImageView fitHeight="50" fitWidth="50" layoutX="354.0" layoutY="39.0"><image><Image url="@temperature-icon.jpg" /></image></ImageView>
            <Label layoutX="413.0" layoutY="25.0">Temp. Rise</Label>
            <TextField fx:id="tempRiseValue" layoutX="409.0" layoutY="49.0" prefHeight="25" prefWidth="80" />
            <ComboBox fx:id="tempRiseUnits" layoutX="413.0" layoutY="87.0" prefHeight="30.0" prefWidth="71.0" />

            <!-- ========== TRACK THICKNESS ========== -->
            <Label layoutX="484.0" layoutY="146.0">Track Thickness</Label>
            <TextField fx:id="trackThicknessValue" layoutX="495.0" layoutY="169.0" prefHeight="25" prefWidth="80" />
            <ComboBox fx:id="trackThicknessUnits" layoutX="495.0" layoutY="209.0" prefHeight="30.0" prefWidth="80.0" />

            <!-- ========== BOARD THICKNESS ========== -->
            <Label layoutX="18.0" layoutY="226.0">Board Thickness</Label>
            <TextField fx:id="boardThicknessValue" layoutX="35.0" layoutY="253.0" prefHeight="25" prefWidth="80" />
            <ComboBox fx:id="boardThicknessUnits" layoutX="35.0" layoutY="287.0" prefHeight="30.0" prefWidth="80.0" />

            <!-- ========== IS PLANE PRESENT ========== -->
            <Label layoutX="420.0" layoutY="392.0">Is Plane Present?</Label>
            <ComboBox fx:id="isPlanePresentComboBox" layoutX="421.0" layoutY="416.0" prefHeight="30.0" prefWidth="126.0" />

            <!-- ========== PLANE PROXIMITY ========== -->
            <Label layoutX="484.0" layoutY="252.0">Plane Proximity</Label>
            <TextField fx:id="planeProximityValue" layoutX="495.0" layoutY="275.0" prefHeight="25" prefWidth="80" />
            <ComboBox fx:id="planeProximityUnits" layoutX="495.0" layoutY="310.0" prefHeight="30.0" prefWidth="80.0" />

            <!-- ========== THERMAL CONDUCTIVITY ========== -->
            <Label layoutX="50.0" layoutY="439.0">Thermal Conductivity</Label>
            <TextField fx:id="thermalConductivityValue" layoutX="50.0" layoutY="457.0" prefHeight="25" prefWidth="80" />
            <ComboBox fx:id="thermalConductivityUnits" layoutX="136.0" layoutY="457.0" prefHeight="30.0" prefWidth="80.0" />

            <!-- ========== MIN. TRACK WIDTH ========== -->
            <Label layoutX="198.0" layoutY="34.0">Min. Track Width</Label>
            <TextField fx:id="minTrackWidthValue" layoutX="214.0" layoutY="52.0" prefHeight="25" prefWidth="80" />
            <ComboBox fx:id="minTrackWidthUnits" layoutX="214.0" layoutY="89.0" prefHeight="30.0" prefWidth="80.0" />

            <!-- ========== TRACK SHAPE ========== -->
            <Polygon fill="#ffd8a9" layoutX="200.0" layoutY="225.0" stroke="black" strokeWidth="2">
                <points>
                    <Double fx:value="0" />
                    <Double fx:value="0" />

                    <Double fx:value="20.0" />
                    <Double fx:value="-40.0" />

                    <Double fx:value="180.0" />
                    <Double fx:value="-40.0" />

                    <Double fx:value="200.0" />
                    <Double fx:value="0.0" />

                    <Double fx:value="0.0" />
                    <Double fx:value="0.0" />
                </points>
            </Polygon>
          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd8a9" height="40.0" layoutX="150.0" layoutY="270.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="300.0" />
          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5fc687" height="50.0" layoutX="150.0" layoutY="224.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="300.0" />


        </Pane>
    <!--</AutoScalingStackPane>-->

    <TitledPane maxWidth="600" style="-fx-font-size: 16pt;" text="Intermediate Variables">
        <GridPane maxWidth="500" hgap="10" vgap="10" style="-fx-font-size: 10pt;">

            <Label GridPane.rowIndex="0" GridPane.columnIndex="0" >Unadjusted Track Cross-Sectional Area</Label>
            <TextField GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="unadjustedTrackCrossSectionalAreaValue" prefHeight="30" maxWidth="100" />
            <ComboBox GridPane.rowIndex="0" GridPane.columnIndex="2" fx:id="unadjustedTrackCrossSectionalAreaUnits" prefHeight="30" prefWidth="100" />

            <Label GridPane.rowIndex="1" GridPane.columnIndex="0" >Track Thickness Modifier</Label>
            <TextField GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="trackThicknessModifierValue" prefHeight="30" maxWidth="100" />
            <ComboBox GridPane.rowIndex="1" GridPane.columnIndex="2" fx:id="trackThicknessModifierUnits" prefHeight="30" prefWidth="100" />

            <Label GridPane.rowIndex="2" GridPane.columnIndex="0" >Board Thickness Modifier</Label>
            <TextField GridPane.rowIndex="2" GridPane.columnIndex="1" fx:id="boardThicknessModifierValue" prefHeight="30"  maxWidth="100" />
            <ComboBox GridPane.rowIndex="2" GridPane.columnIndex="2" fx:id="boardThicknessModifierUnits" prefHeight="30" prefWidth="100" />

            <Label GridPane.rowIndex="3" GridPane.columnIndex="0" >Plane Proximity Modifier</Label>
            <TextField GridPane.rowIndex="3" GridPane.columnIndex="1" fx:id="planeProximityModifierValue" prefHeight="30"  maxWidth="100" />
            <ComboBox GridPane.rowIndex="3" GridPane.columnIndex="2" fx:id="planeProximityModifierUnits" prefHeight="30" prefWidth="100" />

            <Label GridPane.rowIndex="4" GridPane.columnIndex="0" >Thermal Conductivity Modifier</Label>
            <TextField GridPane.rowIndex="4" GridPane.columnIndex="1" fx:id="thermalConductivityModifierValue" prefHeight="30"  maxWidth="100" />
            <ComboBox GridPane.rowIndex="4" GridPane.columnIndex="2" fx:id="thermalConductivityModifierUnits" prefHeight="30" prefWidth="100" />

            <Label GridPane.rowIndex="5" GridPane.columnIndex="0" >Adjusted Track Cross-Sectional Area</Label>
            <TextField GridPane.rowIndex="5" GridPane.columnIndex="1" fx:id="adjustedTrackCrossSectionalAreaValue" prefHeight="30"  maxWidth="100" />
            <ComboBox GridPane.rowIndex="5" GridPane.columnIndex="2" fx:id="adjustedTrackCrossSectionalAreaUnits" prefHeight="30" prefWidth="100" />

        </GridPane>
    </TitledPane>
</VBox>
