<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>

<?import Core.View.Dimension.*?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.web.WebView?>
<?import Core.AutoScalingStackPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.Group?>
<VBox>
    <ScrollPane
            fitToWidth="true"
            xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1"
            styleClass="scrollPane">
        <padding>
            <Insets top="40"/>
        </padding>
        <VBox fx:id="gridPane" alignment="CENTER" spacing="20"
              styleClass="vbox"
              style="-fx-font-family: Calibri; -fx-text-fill: #505050; -fx-font-size: 12pt;">

            <!-- =========== INFO SECTION ========== -->
            <TitledPane expanded="false" maxWidth="1000" style="-fx-font-size: 16pt;" text="Info">
                <WebView fx:id="infoWebView" prefHeight="700"/>
            </TitledPane>


            <!-- =========== CALCULATOR DIAGRAM AND VARIABLES ========== -->
            <StackPane>
                <padding>
                    <Insets top="20" bottom="20" left="20" right="20"/>
                </padding>
                <!-- prefHeight sets the maximum size the auto-scaling pane will grow too -->
                <AutoScalingStackPane minWidth="450" minHeight="450" prefHeight="600" alignment="CENTER">
                    <Group>

                        <!-- ========== TRACK CURRENT ========== -->
                        <Label layoutX="159.0" layoutY="92.0" text="Track Current">Track Current</Label>
                        <TextField fx:id="trackCurrentValue" layoutX="159.0" layoutY="117.0" prefHeight="25"
                                   prefWidth="80"/>
                        <ComboBox fx:id="trackCurrentUnits" layoutX="159.0" layoutY="153.0" prefHeight="30.0"
                                  prefWidth="80.0"/>

                        <!-- ========== TEMP. RISE ========== -->
                        <ImageView fitHeight="50" fitWidth="50" layoutX="500.0" layoutY="39.0">
                            <image>
                                <Image url="@temperature-icon.jpg"/>
                            </image>
                        </ImageView>
                        <Label layoutX="559.0" layoutY="25.0">Temp. Rise</Label>
                        <TextField fx:id="tempRiseValue" layoutX="555.0" layoutY="49.0" prefHeight="25" prefWidth="80"/>
                        <ComboBox fx:id="tempRiseUnits" layoutX="559.0" layoutY="87.0" prefHeight="30.0"
                                  prefWidth="71.0"/>

                        <!-- ========== TRACK THICKNESS ========== -->
                        <Label layoutX="622.0" layoutY="174.0">Track Thickness</Label>
                        <TextField fx:id="trackThicknessValue" layoutX="593.0" layoutY="197.0" prefHeight="25"
                                   prefWidth="80"/>
                        <ComboBox fx:id="trackThicknessUnits" layoutX="683.0" layoutY="197.0" prefHeight="30.0"
                                  prefWidth="80.0"/>
                        <Dimension arrowSize="10" layoutX="540" layoutY="205" length="40" lineThickness="2"
                                   rotate="90"/>

                        <!-- ========== BOARD THICKNESS ========== -->
                        <Label layoutX="82.0" layoutY="238.0">Board Thickness</Label>
                        <TextField fx:id="boardThicknessValue" layoutX="99.0" layoutY="265.0" prefHeight="25"
                                   prefWidth="80"/>
                        <ComboBox fx:id="boardThicknessUnits" layoutX="99.0" layoutY="299.0" prefHeight="30.0"
                                  prefWidth="80.0"/>

                        <!-- ========== IS PLANE PRESENT ========== -->
                        <Label layoutX="518.0" layoutY="405.0">Is Plane Present?</Label>
                        <ComboBox fx:id="isPlanePresentComboBox" layoutX="519.0" layoutY="429.0" prefHeight="30.0"
                                  prefWidth="126.0"/>

                        <!-- ========== PLANE PROXIMITY ========== -->
                        <Label fx:id="planeProximityLabel" layoutX="622.0" layoutY="257.0">Plane Proximity</Label>
                        <TextField fx:id="planeProximityValue" layoutX="593.0" layoutY="280.0" prefHeight="25"
                                   prefWidth="80"/>
                        <ComboBox fx:id="planeProximityUnits" layoutX="683.0" layoutY="280.0" prefHeight="30.0"
                                  prefWidth="80.0"/>
                        <Dimension fx:id="planeProximityDimension" arrowSize="10" layoutX="538" layoutY="253"
                                   length="45"
                                   lineThickness="2" rotate="90"/>

                        <!-- ========== THERMAL CONDUCTIVITY ========== -->
                        <Label layoutX="148.0" layoutY="452.0">Thermal Conductivity</Label>
                        <TextField fx:id="thermalConductivityValue" layoutX="148.0" layoutY="470.0" prefHeight="25"
                                   prefWidth="80"/>
                        <ComboBox fx:id="thermalConductivityUnits" layoutX="234.0" layoutY="470.0" prefHeight="30.0"
                                  prefWidth="130.0"/>

                        <!-- ========== MIN. TRACK WIDTH ========== -->
                        <Label layoutX="296.0" layoutY="47.0">Min. Track Width</Label>
                        <TextField fx:id="minTrackWidthValue" layoutX="312.0" layoutY="65.0" prefHeight="25"
                                   prefWidth="80"/>
                        <ComboBox fx:id="minTrackWidthUnits" layoutX="312.0" layoutY="102.0" prefHeight="30.0"
                                  prefWidth="80.0"/>

                        <!-- ========== TRACK SHAPE ========== -->
                        <Polygon fill="#ffd8a9" layoutX="298.0" layoutY="238.0" stroke="black" strokeWidth="2">
                            <points>
                                <Double fx:value="0"/>
                                <Double fx:value="0"/>

                                <Double fx:value="20.0"/>
                                <Double fx:value="-40.0"/>

                                <Double fx:value="180.0"/>
                                <Double fx:value="-40.0"/>

                                <Double fx:value="200.0"/>
                                <Double fx:value="0.0"/>

                                <Double fx:value="0.0"/>
                                <Double fx:value="0.0"/>
                            </points>
                        </Polygon>
                        <Rectangle fx:id="bottomPlane" arcHeight="5.0" arcWidth="5.0" fill="#ffd8a9" height="40.0"
                                   layoutX="248.0" layoutY="283.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0"
                                   width="300.0"/>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5fc687" height="50.0" layoutX="248.0"
                                   layoutY="237.0"
                                   stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="300.0"/>

                        <!-- BOARD THICKNESS DIMENSION -->
                        <Dimension fx:id="boardThicknessDimension" arrowSize="10" layoutX="140" layoutY="245"
                                   length="120"
                                   lineThickness="2" rotate="90"/>

                        <!-- TRACK WIDTH DIMENSION -->
                        <Dimension arrowSize="10" layoutX="320" layoutY="160" length="160" lineThickness="2"/>
                    </Group>
                </AutoScalingStackPane>
            </StackPane>

            <TitledPane expanded="false" maxWidth="600" style="-fx-font-size: 16pt;" text="Intermediate Variables">
                <GridPane hgap="10" maxWidth="500" style="-fx-font-size: 10pt;" vgap="10">

                    <Label GridPane.columnIndex="0" GridPane.rowIndex="0">Unadjusted Track Cross-Sectional Area</Label>
                    <TextField fx:id="unadjustedTrackCrossSectionalAreaValue" maxWidth="100" prefHeight="30"
                               GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                    <ComboBox fx:id="unadjustedTrackCrossSectionalAreaUnits" prefHeight="30" prefWidth="100"
                              GridPane.columnIndex="2" GridPane.rowIndex="0"/>

                    <Label GridPane.columnIndex="0" GridPane.rowIndex="1">Track Thickness Modifier</Label>
                    <TextField fx:id="trackThicknessModifierValue" maxWidth="100" prefHeight="30"
                               GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    <ComboBox fx:id="trackThicknessModifierUnits" prefHeight="30" prefWidth="100"
                              GridPane.columnIndex="2" GridPane.rowIndex="1"/>

                    <Label GridPane.columnIndex="0" GridPane.rowIndex="2">Board Thickness Modifier</Label>
                    <TextField fx:id="boardThicknessModifierValue" maxWidth="100" prefHeight="30"
                               GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                    <ComboBox fx:id="boardThicknessModifierUnits" prefHeight="30" prefWidth="100"
                              GridPane.columnIndex="2" GridPane.rowIndex="2"/>

                    <Label GridPane.columnIndex="0" GridPane.rowIndex="3">Plane Proximity Modifier</Label>
                    <TextField fx:id="planeProximityModifierValue" maxWidth="100" prefHeight="30"
                               GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                    <ComboBox fx:id="planeProximityModifierUnits" prefHeight="30" prefWidth="100"
                              GridPane.columnIndex="2" GridPane.rowIndex="3"/>

                    <Label GridPane.columnIndex="0" GridPane.rowIndex="4">Thermal Conductivity Modifier</Label>
                    <TextField fx:id="thermalConductivityModifierValue" maxWidth="100" prefHeight="30"
                               GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                    <ComboBox fx:id="thermalConductivityModifierUnits" prefHeight="30" prefWidth="100"
                              GridPane.columnIndex="2" GridPane.rowIndex="4"/>

                    <Label GridPane.columnIndex="0" GridPane.rowIndex="5">Adjusted Track Cross-Sectional Area</Label>
                    <TextField fx:id="adjustedTrackCrossSectionalAreaValue" maxWidth="100" prefHeight="30"
                               GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                    <ComboBox fx:id="adjustedTrackCrossSectionalAreaUnits" prefHeight="30" prefWidth="100"
                              GridPane.columnIndex="2" GridPane.rowIndex="5"/>

                </GridPane>
            </TitledPane>
        </VBox>
    </ScrollPane>
</VBox>