
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

    <!-- Allows calculator content to scroll vertically when "Info" is expanded -->
<GridPane
        fx:id="gridPane"
        xmlns:fx="http://javafx.com/fxml"
        style="-fx-background-color: green">

    <!-- =========== INFO SECTION ========== -->

    <!--<TextArea Padding="20" Background="White">
        The following calculator works out either voltage, current or resistance, given the other two parameters, using the equation:

        \( V = IR \)

        where:
        \( V \) = voltage across the resistor
        \( I \) = current through the resistor
        \( R \) = resistance of the resistor
    </TextArea>-->


    <Pane prefWidth="600" prefHeight="600">

        <TextField fx:id="textFieldVoltageValue" prefWidth="80" prefHeight="25" layoutX="20" layoutY="292"></TextField>
        <RadioButton fx:id="radioButtonVoltageIO" layoutX="117" layoutY="250"></RadioButton>
        <ComboBox fx:id="comboBoxVoltageUnits" prefWidth="55" prefHeight="25" layoutX="105" layoutY="292" />
        <TextField fx:id="textFieldCurrentValue" prefWidth="80" prefHeight="25" layoutX="420" layoutY="401"></TextField>
        <RadioButton fx:id="radioButtonCurrentIO" layoutX="519" layoutY="354"></RadioButton>
        <ComboBox fx:id="comboBoxCurrentUnits" prefWidth="55" prefHeight="25" layoutX="505" layoutY="401"/>
        <TextField fx:id="textFieldResistanceValue" prefWidth="80" prefHeight="25" layoutX="417" layoutY="184"></TextField>
        <RadioButton fx:id="radioButtonResistanceIO" layoutX="519" layoutY="131"></RadioButton>
        <ComboBox fx:id="comboBoxResistanceUnits" prefWidth="55" prefHeight="25" layoutX="505" layoutY="184"/>


    </Pane>
</GridPane>

