<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<!--
    View for a grid element in the "Select Calculator" view.
 *
 * @author gbmhunter
 * @since 2013-09-17
 * @last-modified 2016-04-10
 */
-->
<fx:root type="javafx.scene.layout.GridPane" xmlns:fx="http://javafx.com/fxml"
         minWidth="250" minHeight="320" prefWidth="250" prefHeight="320" maxWidth="250" maxHeight="320"
         style="-fx-font-family: Calibri; -fx-text-fill: #505050;">
        <VBox minWidth="250" minHeight="320" prefWidth="250" prefHeight="320" maxWidth="250" maxHeight="320"
              onMouseClicked="#gridElementClicked"
                style="-fx-cursor: hand; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 10, 0.5, 0.0, 0.0); -fx-background-color: white; -fx-background-radius: 10;">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
            </padding>
            <HBox alignment="CENTER">
                <ImageView fx:id="calculatorIcon" fitWidth="200" fitHeight="120" preserveRatio="true" smooth="true"/>
            </HBox>
            <Label fx:id="labelCalculatorName"
                   alignment="CENTER_LEFT" text="Calculator Name" wrapText="true"
                    style="-fx-font-size: 20pt;"/>
            <Label
                    fx:id="calculatorDescription"
                    VBox.vgrow="ALWAYS"
                    maxHeight="Infinity"

                    wrapText="true"
                    style="-fx-font-size: 11pt; -fx-font-style: italic; -fx-text-fill: #808080">
                Calculator description.
            </Label>
            <HBox alignment="CENTER_RIGHT">
                <Button fx:id="btnOpenCalc"
                        GridPane.rowIndex="1"
                        minHeight="35" prefWidth="80"
                        mnemonicParsing="false" onAction="#btnOpenOnAction" text="Open" />
            </HBox>
        </VBox>
</fx:root>