<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<VBox xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
    <ScrollPane fitToWidth="true" styleClass="scrollPane" xmlns="http://javafx.com/javafx/null"
                xmlns:fx="http://javafx.com/fxml/1">
        <padding>
            <Insets top="40"/>
        </padding>
        <VBox fx:id="gridPane" alignment="CENTER" spacing="20"
              style="-fx-font-family: Calibri; -fx-text-fill: #505050; -fx-font-size: 12pt;" styleClass="vbox">

            <!-- =========== INFO SECTION ========== -->

            <TitledPane expanded="false" maxWidth="800" style="-fx-font-size: 16pt;" text="Info">
                <WebView fx:id="infoWebView" prefHeight="600"/>
            </TitledPane>

            <!-- =========== CALCULATOR DIAGRAM AND VARIABLES ========== -->
            <StackPane>
                <padding>
                    <Insets bottom="20" left="20" right="20" top="20"/>
                </padding>
                <!-- prefHeight sets the maximum size the auto-scaling pane will grow too -->
                <!--<AutoScalingStackPane minWidth="400" minHeight="400" prefHeight="500" alignment="CENTER">-->
                <Group>

                    <ImageView fitWidth="300" layoutX="-13.0" layoutY="82.0" preserveRatio="true">
                        <image>
                            <Image url="@img/via-with-dimensions.png"/>
                        </image>
                    </ImageView>

                    <Label layoutX="232.0" layoutY="73.0">Finished Hole Diameter</Label>
                    <TextField fx:id="finishedHoleDiameterValue" layoutX="232.0" layoutY="99.0" prefHeight="25"
                               prefWidth="80"/>
                    <ComboBox fx:id="finishedHoleDiameterUnits" layoutX="314.0" layoutY="99.0" prefHeight="30.0"
                              prefWidth="80.0"/>

                    <Label layoutX="265.0" layoutY="159.0">Plating Thickness</Label>
                    <TextField fx:id="platingThicknessValue" layoutX="267.0" layoutY="183.0" prefHeight="25"
                               prefWidth="80"/>
                    <ComboBox fx:id="platingThicknessUnits" layoutX="354.0" layoutY="183.0" prefHeight="30.0"
                              prefWidth="71.0"/>

                    <Label layoutX="300.0" layoutY="329.0">Via Length</Label>
                    <TextField fx:id="viaLengthValue" layoutX="294.0" layoutY="355.0" prefHeight="25" prefWidth="80"/>
                    <ComboBox fx:id="viaLengthUnits" layoutX="385.0" layoutY="355.0" prefHeight="30.0"
                              prefWidth="80.0"/>


                    <!-- GridPane with all non-diagram variables -->
                    <GridPane layoutX="500.0" layoutY="200.0" hgap="10" vgap="10">
                        <Label GridPane.rowIndex="0" GridPane.columnIndex="0">Plated Copper Resistivity
                        </Label>
                        <TextField fx:id="platedCopperResistivityValue" prefHeight="25" prefWidth="80"
                                   GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                        <ComboBox fx:id="platedCopperResistivityUnits" prefHeight="30.0" prefWidth="80.0"
                                  GridPane.rowIndex="0" GridPane.columnIndex="2"/>

                        <Label GridPane.rowIndex="1" GridPane.columnIndex="0" >Via Cross-sectional Area</Label>
                        <TextField fx:id="viaCrossSectionalAreaValue" prefHeight="25" prefWidth="80"
                                   GridPane.rowIndex="1" GridPane.columnIndex="1" />
                        <ComboBox fx:id="viaCrossSectionalAreaUnits" prefHeight="30.0" prefWidth="80.0"
                                  GridPane.rowIndex="1" GridPane.columnIndex="2"/>
                        <Label GridPane.columnIndex="0" GridPane.rowIndex="5">Current Limit</Label>
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" fx:id="currentLimitValue"
                                   prefHeight="25"
                                   prefWidth="80"/>
                        <ComboBox GridPane.columnIndex="2" GridPane.rowIndex="5" fx:id="currentLimitUnits"
                                  prefHeight="30.0"
                                  prefWidth="80.0"/>
                        <columnConstraints>
                            <ColumnConstraints/>
                            <ColumnConstraints/>
                            <ColumnConstraints/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints/>
                        </rowConstraints>
                    </GridPane>


                </Group>
                <!--</AutoScalingStackPane>-->
            </StackPane>
        </VBox>
    </ScrollPane>
</VBox>
