<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.ComboBox?>
<VBox xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <ScrollPane fitToWidth="true" styleClass="scrollPane" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
        <padding>
            <Insets top="40" />
        </padding>
        <VBox alignment="CENTER" spacing="20" style="-fx-font-family: Calibri; -fx-text-fill: #505050; -fx-font-size: 12pt;" styleClass="vbox">

            <!-- =========== INFO SECTION ========== -->
            <TitledPane expanded="false" maxWidth="700" style="-fx-font-size: 16pt;" text="Info">
                <WebView fx:id="infoWebView" prefHeight="300" />
            </TitledPane>

            <!-- =========== CALCULATOR DIAGRAM AND VARIABLES ========== -->
            <StackPane>
                <padding>
                    <Insets bottom="20" left="20" right="20" top="20" />
                </padding>
                <!--<AutoScalingStackPane minWidth="300" minHeight="300" maxWidth="800" maxHeight="800" alignment="CENTER">-->
                    <Group>


                        <GridPane hgap="10" vgap="10">
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER"></ColumnConstraints>
                                <ColumnConstraints />
                                <ColumnConstraints />
                                <ColumnConstraints />
                            </columnConstraints>

                            <RadioButton GridPane.rowIndex="0" GridPane.columnIndex="0" fx:id="airTemperatureRadioButton"  />
                            <ImageView GridPane.rowIndex="0" GridPane.columnIndex="1" fitHeight="80.0" fitWidth="80.0" preserveRatio="true">
                                <image>
                                    <Image url="@hot-temperature-guage.png" />
                                </image>
                            </ImageView>
                            <Label GridPane.rowIndex="0" GridPane.columnIndex="2">Air Temperature</Label>
                            <TextField GridPane.rowIndex="0" GridPane.columnIndex="3" fx:id="rValue" alignment="CENTER_RIGHT" prefHeight="30" prefWidth="80" />
                            <ComboBox GridPane.rowIndex="0" GridPane.columnIndex="4" fx:id="airTemperatureComboBox" />

                            <RadioButton GridPane.rowIndex="1" GridPane.columnIndex="0" fx:id="relativeHumidityRadioButton" />
                            <ImageView GridPane.rowIndex="1" GridPane.columnIndex="1" fitHeight="100.0" fitWidth="70.0" preserveRatio="true">
                                <image>
                                    <Image url="@water-drop-and-percentage-icon.png" />
                                </image>
                            </ImageView>
                            <Label GridPane.rowIndex="1" GridPane.columnIndex="2">Relative Humidity</Label>
                            <TextField GridPane.rowIndex="1" GridPane.columnIndex="3" fx:id="relativeHumidityTextbox" alignment="CENTER_RIGHT" prefHeight="30" prefWidth="80" />

                            <RadioButton GridPane.rowIndex="2" GridPane.columnIndex="0" fx:id="dewPointTemperatureRadioButton"  />
                            <ImageView GridPane.rowIndex="2" GridPane.columnIndex="1" fitHeight="80.0" fitWidth="80.0" preserveRatio="true">
                                <image>
                                    <Image url="@cold-temperature-guage.png" />
                                </image>
                            </ImageView>
                            <Label GridPane.rowIndex="2" GridPane.columnIndex="2">Dew Point Temperature</Label>
                            <TextField GridPane.rowIndex="2" GridPane.columnIndex="3" fx:id="dewPointTextField" alignment="CENTER_RIGHT" prefHeight="30" prefWidth="80" />
                            <ComboBox GridPane.rowIndex="2" GridPane.columnIndex="4" fx:id="dewPointComboBox" />


                        </GridPane>

                    </Group>
                <!--</AutoScalingStackPane>-->
            </StackPane>
        </VBox>
    </ScrollPane>
</VBox>
