<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.layout.HBox?>

<!--<?import Core.AutoScalingStackPane?>-->

<!--
The view for the dew-point calculator based upon the Magnus equation.

@author          gbmhunter (www.mbedded.ninja) <gbmhunter@gmail.com>
@since           2016-04-14
@last-modified   2016-04-14
-->
<VBox xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <ScrollPane fitToWidth="true" styleClass="scrollPane" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
        <padding>
            <Insets top="40" />
        </padding>
        <VBox alignment="CENTER" spacing="20" style="-fx-font-family: Calibri; -fx-text-fill: #505050; -fx-font-size: 12pt;" styleClass="vbox">

            <!-- =========== INFO SECTION ========== -->
            <TitledPane text="Info" expanded="false"
                        maxWidth="700"
                        style="-fx-font-size: 16pt;" >
                <WebView fx:id="infoWebView" prefHeight="300"></WebView>
            </TitledPane>

            <!-- =========== CALCULATOR DIAGRAM AND VARIABLES ========== -->
            <StackPane>
                <padding>
                    <Insets bottom="20" left="20" right="20" top="20" />
                </padding>
                <!--<AutoScalingStackPane minWidth="300" minHeight="300" maxWidth="800" maxHeight="800" alignment="CENTER">-->
                    <Group>

                        <ImageView fitHeight="600.0" fitWidth="600.0" layoutY="29.0" preserveRatio="true">
                            <image>
                                <Image url="@diagram.png" />
                            </image>
                        </ImageView>

                        <HBox layoutX="233.0" layoutY="46.0" alignment="CENTER" spacing="5">
                            <TextField fx:id="rValue" prefHeight="30" prefWidth="80" alignment="CENTER_RIGHT"/>
                            <Label>Ω</Label>
                        </HBox>
                        <RadioButton fx:id="rIO" layoutX="144.0" layoutY="40.0" />

                        <HBox layoutX="397.0" layoutY="200.0" alignment="CENTER" spacing="5">
                            <TextField fx:id="cValue" prefHeight="30" prefWidth="80" alignment="CENTER_RIGHT"/>
                            <Label>F</Label>
                        </HBox>
                        <RadioButton fx:id="cIO" layoutX="448.0" layoutY="163.0" />

                        <HBox layoutX="214.0" layoutY="379.0" alignment="CENTER" spacing="5">
                            <TextField fx:id="fcValue" prefHeight="30" prefWidth="80" alignment="CENTER_RIGHT"/>
                            <Label>Hz</Label>
                        </HBox>
                        <RadioButton fx:id="fcIO" layoutX="130.0" layoutY="383.0" />

                    </Group>
                <!--</AutoScalingStackPane>-->
            </StackPane>
        </VBox>
    </ScrollPane>
</VBox>
