<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.ComboBox?>
<VBox xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <ScrollPane fitToWidth="true" styleClass="scrollPane" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
        <padding>
            <Insets top="40" />
        </padding>
        <VBox alignment="CENTER" spacing="20" style="-fx-font-family: Calibri; -fx-text-fill: #505050; -fx-font-size: 12pt;" styleClass="vbox">

            <!-- =========== INFO SECTION ========== -->
            <TitledPane expanded="false" maxWidth="700" style="-fx-font-size: 16pt;" text="Info">
                <WebView fx:id="infoWebView" prefHeight="300" />
            </TitledPane>

            <!-- =========== CALCULATOR DIAGRAM AND VARIABLES ========== -->
            <StackPane>
                <padding>
                    <Insets bottom="20" left="20" right="20" top="20" />
                </padding>
                <!--<AutoScalingStackPane minWidth="300" minHeight="300" maxWidth="800" maxHeight="800" alignment="CENTER">-->
                    <Group>

                        <VBox spacing="10">
                        <GridPane hgap="10" vgap="10">
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER"></ColumnConstraints>
                                <ColumnConstraints halignment="CENTER"/>
                                <ColumnConstraints />
                                <ColumnConstraints />
                            </columnConstraints>
                            <padding>
                                <Insets bottom="20"/>
                            </padding>

                            <RadioButton
                                    GridPane.rowIndex="0" GridPane.columnIndex="0" fx:id="betaRadioButton" />
                            <Label
                                    GridPane.rowIndex="0" GridPane.columnIndex="1">b</Label>
                            <Label
                                    GridPane.rowIndex="0" GridPane.columnIndex="2">Beta Coefficient</Label>
                            <TextField
                                    GridPane.rowIndex="0" GridPane.columnIndex="3" fx:id="betaTextField" alignment="CENTER_RIGHT" prefHeight="30" prefWidth="80" />
                            <ComboBox
                                    GridPane.rowIndex="0" GridPane.columnIndex="4" fx:id="betaComboBox" />

                            <!-- ========================================================================================== -->
                            <!-- ===================================== REFERENCE TEMPERATURE T_0 ========================== -->
                            <!-- ========================================================================================== -->
                            <RadioButton
                                    GridPane.rowIndex="1" GridPane.columnIndex="0" fx:id="referenceTemperatureRadioButton"  />
                            <Label
                                    GridPane.rowIndex="1" GridPane.columnIndex="1">T_0</Label>
                            <Label
                                    GridPane.rowIndex="1" GridPane.columnIndex="2">Reference Temperature</Label>
                            <TextField
                                    GridPane.rowIndex="1" GridPane.columnIndex="3" fx:id="referenceTemperatureTextField" alignment="CENTER_RIGHT" prefHeight="30" prefWidth="80" />
                            <ComboBox
                                    GridPane.rowIndex="1" GridPane.columnIndex="4" fx:id="referenceTemperatureComboBox" />

                            <!-- ========================================================================================== -->
                            <!-- ===================================== REFERENCE RESISTANCE R_0 ========================== -->
                            <!-- ========================================================================================== -->
                            <RadioButton
                                    GridPane.rowIndex="2" GridPane.columnIndex="0" fx:id="referenceResistanceRadioButton" />
                            <Label
                                    GridPane.rowIndex="2" GridPane.columnIndex="1">R_0</Label>
                            <Label
                                    GridPane.rowIndex="2" GridPane.columnIndex="2">Reference Resistance</Label>
                            <TextField
                                    GridPane.rowIndex="2" GridPane.columnIndex="3" fx:id="referenceResistanceTextField" alignment="CENTER_RIGHT" prefHeight="30" prefWidth="80" />
                            <ComboBox
                                    GridPane.rowIndex="2" GridPane.columnIndex="4" fx:id="referenceResistanceComboBox" />


                            <RadioButton
                                    GridPane.rowIndex="3" GridPane.columnIndex="0" fx:id="thermistorResistanceRadioButton"  />
                            <Label
                                    GridPane.rowIndex="3" GridPane.columnIndex="1">R</Label>
                            <Label
                                    GridPane.rowIndex="3" GridPane.columnIndex="2">Thermistor Resistance</Label>
                            <TextField
                                    GridPane.rowIndex="3" GridPane.columnIndex="3" fx:id="thermistorResistanceTextField" alignment="CENTER_RIGHT" prefHeight="30" prefWidth="80" />
                            <ComboBox
                                    GridPane.rowIndex="3" GridPane.columnIndex="4" fx:id="thermistorResistanceComboBox" />

                            <RadioButton
                                    GridPane.rowIndex="4" GridPane.columnIndex="0" fx:id="thermistorTemperatureRadioButton"  />
                            <Label
                                    GridPane.rowIndex="4" GridPane.columnIndex="1">T</Label>
                            <Label
                                    GridPane.rowIndex="4" GridPane.columnIndex="2">Thermistor Temperature</Label>
                            <TextField
                                    GridPane.rowIndex="4" GridPane.columnIndex="3" fx:id="thermistorTemperatureTextField" alignment="CENTER_RIGHT" prefHeight="30" prefWidth="80" />
                            <ComboBox
                                    GridPane.rowIndex="4" GridPane.columnIndex="4" fx:id="thermistorTemperatureComboBox" />


                        </GridPane>

                        </VBox>

                    </Group>
                <!--</AutoScalingStackPane>-->
            </StackPane>
        </VBox>
    </ScrollPane>
</VBox>
